<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="id_lineEdit">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="category_lineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sub_caregory_lineEdit">
       <property name="placeholderText">
        <string>Sub Category</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="title_lineEdit">
       <property name="placeholderText">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="status_lineEdit">
       <property name="placeholderText">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="domain_lineEdit">
       <property name="placeholderText">
        <string>Domain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pre_condition_lineEdit">
       <property name="placeholderText">
        <string>Pre-condition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="test_sequence_lineEdit">
       <property name="placeholderText">
        <string>Test Sequence</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pass_criteria_lineEdit">
       <property name="placeholderText">
        <string>Pass Criteria</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="link_lineEdit">
       <property name="placeholderText">
        <string>Linked Work Items</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="comment_lineEdit">
       <property name="placeholderText">
        <string>Comment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="auto_tc_pushButton">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_tc_button">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Add Test Case</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
